spring.application.name=CoinXcel

server.port = 8080
spring.datasource.url= jdbc:mysql://mysql:3306/coinxcel
spring.datasource.username= root
spring.datasource.password=Munsif007*

logging.level.org.springframework.jdbc=DEBUG


spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Optional but useful for Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect